{
  "cSpell.words": [
    "daisyui",
    "dragended",
    "dragstarted",
    "enns",
    "extralight",
    "frontmatter",
    "mdast",
    "micromark",
    "mvcc",
    "rehype",
    "remarkjs",
    "vfile",
    "wikilink",
    "Wikilinks"
  ],
  "svg.preview.background": "editor"
}
